/* Fonts */

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ephesis&family=Sofia+Sans:wght@100;200;300;400;500;600;700;800&display=swap');


/* font-family: 'Bebas Neue', sans-serif;
font-family: 'Ephesis', cursive;
font-family: 'Sofia Sans', sans-serif; */

* {
  list-style-type: none;
}

body {
  font-size: 16px;
}


/* My Styles  */

#home-page::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: url(../IMG/bg/bg-1.jpg);
  background-size: cover;
  filter: blur(10px);
  top: 0;
  z-index: -5;
}

.fm-ephesis {
  font-family: 'Ephesis', cursive;
  font-size: 10rem;
}

.fm-neue {
  font-family: 'Bebas Neue', sans-serif;
}

.fm-sofia {
  font-family: 'Sofia Sans', sans-serif; 
}

/* SideNavbar */

.sideNavbar {
  background: #FAEED1;
  width: 30%;
  height: 100vh;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: -100%;
  transition: .8s;
}

.menu {
  padding: 10px;
  position: fixed;
  color: #222;
  z-index: 10;
}

.list-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.list-menu li a {
  text-decoration: none;
  color: #222;
  font-size: 2.5rem;
  font-family: 'Sofia Sans', sans-serif;
}

.list-menu li a::after {
  content: "";
  display: block;
  border-bottom: 3px solid #222;
  transform: scaleX(0);
  transition: 0.2s;
}

.list-menu li a:hover::after {
  transform: scaleX(0.5);
}


/* Navbar */

#navbar {
  background-image: url(../IMG/bg/bg-1.jpg);
  background-position: center;
  background-size: cover;
}

.promotion {
  right: 0;
}

/* Btn */

.book-now {
  width: fit-content;
  padding: 5px;
  border-radius: 5px;
  background: #222;
  color: #fff;
  cursor: pointer;
  border: 1px solid #222;
}

.book-now:hover {
  background: transparent;
  color: #222;
}

/* Team */

#team {
  width: 100%;
  height: 90vh;
}

.block-img {
  width: 30%;
  height: 100%;
  background-image: url(../IMG/bg/bg-2.jpg);
  background-size: cover;
  background-position: center;
}

.fs-8 {
  font-size: 1.6rem;
}

.btn-team {
  background-color: #7A3331;
  padding: 8px;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
  border: 1px solid #7A3331;
}

.btn-team:hover {
  background-color: transparent;
  color: #000;
}

/* Services */

.services-card {
  width: 85%;
  height: 85%;
}

.my-card {
  background-image: url(../IMG/mua/mua-wedding.jpg);
  background-position: center;
  background-size: cover;
  width: 30%;
  height: 75%;
}

.my-card-two {
  background-image: url(../IMG/mua/mua-fashion.jpg);
  background-position: center;
  background-size: cover;
  width: 30%;
  height: 75%;
}

.my-card-three {
  background-image: url(../IMG/mua/mua-commercial.jpg);
  background-position: center;
  background-size: cover;
  width: 30%;
  height: 75%;
}

.title-text {
  width: 100%;
  height: 30%;
  background: transparent;
  backdrop-filter: blur(30px);
}


/* Collection */

.my-carousel {
  width: 30%;
  height: 65%;
}


.my-card-collection {
  background: rgba(251, 251, 251, .28);
  backdrop-filter: blur(10px);
}


.my-carousel:hover img {
  transform: scale(1.2);
}

.my-carousel img {
  transition: .2s;
  animation: myCarousel 8s alternate infinite;
}

@keyframes myCarousel {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}


/* Contact */

#contact {
  width: 100%;
  height: 75vh;
}

.contact-form {
  width: 30%;
}

.my-btn {
  width: fit-content;
  border: none;
  color: #fff;
  background: #222;
  border-radius: 5px;
  margin-top: 10px;
}

.textareas {
  outline: none;
}
